<html>

<head>
    <meta charset="utf-8">
    <title>Backbone traning project</title>
    <link rel='stylesheet' href='dist/style.css'>
</head>

<body>
    <div class="wrapper">
        <form class="search-form" id="addItem">
            <h1 class="search-form__title">Поиск товаров по артикулам</h1>
            <p class="search-form__desc">Введите артикулы через пробел или с новой строки, например: 123456 123415 125252</p>
            <textarea class="search-form__textarea" name="text"></textarea>
            <p class="search-form__remark">Не более 1000 артикулов за раз</p>
            <button class="search-form__btn">Искать</button>
        </form>
    </div>

    <div class="items">
        <script type="text/template" id="itemTemplate"></script>
    </div>
    <script type="text/javascript" src="dist/js/index.js"></script>
</body>

</html>